<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分辨率"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确认"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="输入宽和高 (保存并使用)"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="宽度"
                    android:textStyle="bold"
                    android:textSize="10dp" />

                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    android:hint="请输入宽度，比如1920"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    android:id="@+id/edt_width"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="高度"
                    android:textStyle="bold"
                    android:textSize="10dp" />

                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginTop="4dp"
                    android:hint="请输入高度，比如1080"
                    android:id="@+id/edt_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="常用分辨率"
                    android:textStyle="bold"
                    android:textSize="10dp" />

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:tag="0"
                        android:textColor="@android:color/white"
                        android:text="1280x720"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="1920x1080"
                        android:tag="1"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="2560x1440"
                        android:tag="2"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="2560x1600"
                        android:tag="3"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="3840x2160"
                        android:tag="4"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="本机"
                        android:tag="5"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                </org.apmem.tools.layouts.FlowLayout>

                <TextView
                    android:id="@+id/tx_custom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="自定义分辨率 (长按删除)"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/flow_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </org.apmem.tools.layouts.FlowLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
