<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="外设"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="应用配置"
            android:visibility="visible"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扳机类型"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="右上角应用配置生效！(每次连接手动执行下)"
                        android:textStyle="italic|bold"
                        android:textColor="#FFC107"
                        android:textSize="8dp" />

                </LinearLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_control_ds5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_1"
                        android:button="@null"
                        android:text="关闭"
                        android:checked="true"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_2"
                        android:button="@null"
                        android:text="阻尼"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_3"
                        android:button="@null"
                        android:text="扳机"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_4"
                        android:button="@null"
                        android:text="自动步枪扳机"
                        android:textSize="8dp" />

                </RadioGroup>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="震动强度"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="230"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_strength"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="230"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"
                        android:id="@+id/tx_game_control_ds5_strength"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="震动频率"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="15"
                        android:min="5"
                        android:progress="10"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_frequency"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_frequency"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="起始位置"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="40"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_start"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="40"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_start"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="结束位置"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="100"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_end"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="100"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_end"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
