<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_ax_keyboard_button"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触控板"
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="常规模式"
        android:id="@+id/tv_desc"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

</LinearLayout>